# hanabi

./: .gitignore  Hanabi.sln  README.md
ExampleApi/: ExampleApi.csproj  Program.cs
ExampleApi/Controllers/: ProductsController.cs
ExampleApplicationLayer/: ExampleApplicationLayer.csproj
Hanabi/: Class1.cs  Hanabi.csproj  HanabiProvider.cs
Hanabi.Extensions/: Class1.cs
Hanabi/Commands/: ICommand.cs
Hanabi/Queries/: IQueryHandler.cs  QueryLauncher.cs
examples/ExampleApi/: ExampleApi.csproj  ExampleApi.http  Program.cs
examples/ExampleApi/Controllers/: ProductsController.cs
examples/ExampleApplicationLayer/: ApplicationLayerServiceProvider.cs  ExampleApplicationLayer.csproj
examples/ExampleApplicationLayer/Features/Products/: ProductRequestsProvider.cs  ProductsCache.cs
examples/ExampleApplicationLayer/Features/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductPermissions.cs  CreateProductValidator.cs
examples/ExampleApplicationLayer/Features/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductPermissions.cs
examples/ExampleApplicationLayer/Features/Products/Dtos/: ProductDetailsDto.cs  ProductDetailsModel.cs  ProductListItemModel.cs
examples/ExampleApplicationLayer/Features/Products/Permissions/: ProductRequestsPermissions.cs
examples/ExampleApplicationLayer/Features/Products/Queries/: GetProductQuery.cs  GetProductQueryHandler.cs
examples/ExampleApplicationLayer/Features/Products/Queries/GetAll/: GetAllProductsQuery.cs  (+1 more)
src/Hanabi/: Hanabi.csproj  HanabiLoader.cs  HanabiProvider.cs  README.md
src/Hanabi/Commands/: CommandLauncher.cs  ICommandHandler.cs  ICommandLauncher.cs
src/Hanabi/Launchers/: HanabiLauncher.cs  IHanabiLauncher.cs
src/Hanabi/Loaders/: HanabiLoader.cs  IHanabiLoader.cs
src/Hanabi/Loaders/Handlers/HandlerTypeSelectors/: HandlerTypeSelector.cs  IHandlerTypeSelector.cs
src/Hanabi/Loaders/Handlers/ResultTypeSelectors/: IResultTypeSelector.cs  ResultTypeSelector.cs
src/Hanabi/Queries/: IQuery.cs  IQueryLauncher.cs
src/Hanabi/Requests/Commands/: ICommand.cs  ICommandHandler.cs
src/Hanabi/Requests/Queries/: IQuery.cs  IQueryHandler.cs
src/Hanabi/Results/: HanabiResult.cs  IHanabiResult.cs
(+3 files in other folders)
